name=IntelliKeys_t36
version=1.0.0
author=gdsports625@gmail.com
maintainer=gdsports625@gmail.com
sentence=Connect IntelliKeys to Teensy 3.6 USB Host.
paragraph=
category=Communication
url=https://github.com/gdsports/IntelliKeys_t36
architectures=*
